<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBJ-iO-sGY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="pMm-MR-wi9">
            <objects>
                <tableViewController id="zay-ZC-7bi" customClass="MainViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyh-DT-HUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="40S-cD-4dS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40S-cD-4dS" id="I8V-hR-RBv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IyZ-L0-sM0" kind="show" id="MXf-cT-Kqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zay-ZC-7bi" id="doh-Ae-Sne"/>
                            <outlet property="delegate" destination="zay-ZC-7bi" id="STb-Q3-ZhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="aOd-qB-WSv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxo-CB-lac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="44"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5Vi-5E-rhh">
            <objects>
                <viewController id="IyZ-L0-sM0" customClass="DetailsViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2D-ah-Ak8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48B-Sp-ATd">
                                <rect key="frame" x="20" y="145" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eIg-ju-EPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-56-FLs">
                                <rect key="frame" x="20" y="265" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iga-EU-Ky5">
                                <rect key="frame" x="20" y="314" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iga-EU-Ky5" firstAttribute="leading" secondItem="a9v-XP-ZIc" secondAttribute="leading" constant="20" id="BAh-d8-HaE"/>
                            <constraint firstItem="a9v-XP-ZIc" firstAttribute="trailing" secondItem="8Xy-56-FLs" secondAttribute="trailing" constant="20" id="EzK-73-C74"/>
                            <constraint firstItem="48B-Sp-ATd" firstAttribute="top" secondItem="a9v-XP-ZIc" secondAttribute="top" constant="57" id="TKL-cJ-yrI"/>
                            <constraint firstItem="iga-EU-Ky5" firstAttribute="top" secondItem="8Xy-56-FLs" secondAttribute="bottom" constant="28" id="TrR-IP-FBI"/>
                            <constraint firstItem="8Xy-56-FLs" firstAttribute="top" secondItem="48B-Sp-ATd" secondAttribute="bottom" constant="80" id="Va5-kC-vGM"/>
                            <constraint firstItem="a9v-XP-ZIc" firstAttribute="trailing" secondItem="48B-Sp-ATd" secondAttribute="trailing" constant="20" id="Wmi-88-Hxa"/>
                            <constraint firstItem="a9v-XP-ZIc" firstAttribute="trailing" secondItem="iga-EU-Ky5" secondAttribute="trailing" constant="20" id="a1x-Py-qqI"/>
                            <constraint firstItem="8Xy-56-FLs" firstAttribute="leading" secondItem="a9v-XP-ZIc" secondAttribute="leading" constant="20" id="eed-Wb-trG"/>
                            <constraint firstItem="48B-Sp-ATd" firstAttribute="leading" secondItem="a9v-XP-ZIc" secondAttribute="leading" constant="20" id="yVd-XT-FCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9v-XP-ZIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="WN3-dN-MBK"/>
                    <connections>
                        <outlet property="emailLabel" destination="8Xy-56-FLs" id="zdR-pP-47T"/>
                        <outlet property="nameLabel" destination="48B-Sp-ATd" id="Qts-Du-bLw"/>
                        <outlet property="phoneLabel" destination="iga-EU-Ky5" id="bvv-iv-ph3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQy-VC-n8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8N-My-LIW">
            <objects>
                <navigationController id="xBJ-iO-sGY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36T-h0-wjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zay-ZC-7bi" kind="relationship" relationship="rootViewController" id="llv-fS-xtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ3-ma-LE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="44"/>
        </scene>
    </scenes>
</document>
